first/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="first.HomePage">

    <ScrollView>
      
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid
    HorizontalOptions="FillAndExpand" VerticalOptions="Center"
    Padding="30,0"
      >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
             

                <Image
                    
                     Source="https://cdn-icons-png.flaticon.com/128/568/568717.png" 
                     Grid.Row="0"
                    MaximumWidthRequest="100"
                    MaximumHeightRequest="100"
                    />
                
                <Button Text="開始查核"
            x:Name="buttonEnter"
            Grid.Row="1"
            HorizontalOptions="CenterAndExpand"        
              />
            </Grid>
            <Label
                    Text="最後更新時間:" 
                    Grid.Row="2"
                      HorizontalOptions="CenterAndExpand"
                    />
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>