first/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="first.MainPage"
             Title="登入">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid
    HorizontalOptions="FillAndExpand" VerticalOptions="Center"
    Padding="30,0"
      >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="行動查核APP"
           FontSize="40"
           Grid.Row="0"
           HorizontalTextAlignment="Center"
           />
                <Label Text="帳號"
           Grid.Row="1"
           />
                <Entry Placeholder="請輸入帳號"
           x:Name="entryAccount"
           Grid.Row="2"
           HorizontalOptions="FillAndExpand"
             />
                <Label Text="密碼" 
           Grid.Row="3"/>
                <Entry Placeholder="請輸入密碼"
           x:Name="entryPassword"
           Grid.Row="4"
           IsPassword="True"  />
                <Button Text="登入"
            x:Name="buttonLogin"
            Grid.Row="5"
            HorizontalOptions="FillAndExpand"
              />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>